'use strict';

var FAADMIN = 'FAADMIN';
var FAAGENT = 'FAAGENT';
var ONELEVEL_SUBMISSION = 'ONELEVEL_SUBMISSION';

var APPRVOAL_STATUS_APPROVED = 'A';
var APPRVOAL_STATUS_REJECTED = 'R';
var APPRVOAL_STATUS_EXPIRED = 'E';
var APPRVOAL_STATUS_SUBMITTED = 'SUBMITTED';
var APPRVOAL_STATUS_PDOC = 'PDoc';
var APPRVOAL_STATUS_PDIS = 'PDis';
var APPRVOAL_STATUS_PFAFA = 'PFAFA';
var APPRVOAL_STATUS_PDOCFAF = 'PDocFAF';
var APPRVOAL_STATUS_PDISFAF = 'PDisFAF';
var APPRVOAL_STATUS_PCDAA = 'PCpaA';
var APPRVOAL_STATUS_PDOCCda = 'PCpaA';
var APPRVOAL_STATUS_PDISCda = 'PCpaA';

var STATUS = {
  A: 'Approved',
  R: 'Rejected',
  E: 'Expired',
  SUBMITTED: 'Pending Supervisor Approval',
  PDoc: 'Pending Document',
  PDis: 'Pending Discussion',
  PFAFA: 'Pending FA firm approval',
  PDocFAF: 'Pending Document (FA Firm)',
  PDisFAF: 'Pending Discussion (FA Firm)',
  PCdaA: 'Pending CDA approval',
  PDocCda: 'Pending Document (CDA)',
  PDisCda: 'Pending Discussion (CDA)'
};

module.exports = {
  STATUS: STATUS,
  FAADMIN: FAADMIN,
  FAAGENT: FAAGENT,
  ONELEVEL_SUBMISSION: ONELEVEL_SUBMISSION,
  APPRVOAL_STATUS_APPROVED: APPRVOAL_STATUS_APPROVED,
  APPRVOAL_STATUS_REJECTED: APPRVOAL_STATUS_REJECTED,
  APPRVOAL_STATUS_EXPIRED: APPRVOAL_STATUS_EXPIRED,
  APPRVOAL_STATUS_SUBMITTED: APPRVOAL_STATUS_SUBMITTED,
  APPRVOAL_STATUS_PDOC: APPRVOAL_STATUS_PDOC,
  APPRVOAL_STATUS_PDIS: APPRVOAL_STATUS_PDIS,
  APPRVOAL_STATUS_PFAFA: APPRVOAL_STATUS_PFAFA,
  APPRVOAL_STATUS_PDOCFAF: APPRVOAL_STATUS_PDOCFAF,
  APPRVOAL_STATUS_PDISFAF: APPRVOAL_STATUS_PDISFAF,
  APPRVOAL_STATUS_PCDAA: APPRVOAL_STATUS_PCDAA,
  APPRVOAL_STATUS_PDOCCda: APPRVOAL_STATUS_PDOCCda,
  APPRVOAL_STATUS_PDISCda: APPRVOAL_STATUS_PDISCda
};