'use strict';

var SUBMISSION_NOTIFICATION = require('./submissionNotification.json');
var ADDITIONAL_DOCUMENT_UPLOADED_NOTIFICATION = require('./additionalDocumentUploadedNotification.json');
var ADDITIONAL_DOCUMENT_UPLOADED_FA_NOTIFICATION = require('./fa_additionalDocumentUploadedNotification.json');
var DIRECTOR_NOTIFICATION = require('./directorNotification.json');
var CASE_APPROVAL_REMINDER = require('./caseApprovalReminder.json');
var APPROVAL_EXPIRY_NOTIFICATION = require('./approvalExpiryNotification.json');
var APPROVED_NOTIFICATION_FOR_NOT_SELECTED_AGENT = require('./approvedNotificationForNotSelectedAgent.json');
var APPROVED_NOTIFICATION_FOR_SELECTED_AGENT = require('./approvedNotificationForSelectedAgent.json');
var REJECTED_NOTIFICATION = require('./rejectedNotification.json');
var SUBMISSION_NOTIFICATION_FOR_DIRECTOR = require('./submissionNotificationForDirector.json');
var SECONDARY_PROXY_ASSIGNMENT_NOTIFICATION = require('./secondaryProxyAssignmentNotification.json');
var PENDING_FOR_DOCUMENT_NOTIFICATION = require('./pendingForDocumentNotification.json');
var SUPERVISOR_APPROVAL_EMAIL_ALL_DOCUMENTS = require('./supervisorApprovalEmailAllDocuments.json');
var APPROVED_NOTIFICATION_FOR_FAFIRM = require('./approvedNotificationForFAFirm.json');
var APPROVED_NOTIFICATION_FOR_FASUPERVISOR = require('./approvedNotificationForFASupervisor.json');
var APPROVED_SUPERVISOR_NOTIFICATION_FOR_FAFIRM = require('./approvedSupervisorNotificationForFAAdmin.json');
var REJECTED_NOTIFICATION_SUPERVISOR_TO_FAFIRM = require('./rejectedNotification_Supervisor_To_FAAdmin.json');
var REJECTED_NOTIFICATION_FAFIRM = require('./rejectedNotification_FAAdmin.json');
var ADDITIONALDOC_HEALTHDECLARATION = require('./additionalDocHealthDeclarationNotification.json');
var ABNORMAL_APPROVAL_CASE_NOTIFICATION = require('./abnormalApprovalCase.json');
var AXA_LOGO = require('./axa_logo.json');

module.exports = {
  SUBMISSION_NOTIFICATION: SUBMISSION_NOTIFICATION,
  ADDITIONAL_DOCUMENT_UPLOADED_NOTIFICATION: ADDITIONAL_DOCUMENT_UPLOADED_NOTIFICATION,
  DIRECTOR_NOTIFICATION: DIRECTOR_NOTIFICATION,
  CASE_APPROVAL_REMINDER: CASE_APPROVAL_REMINDER,
  APPROVAL_EXPIRY_NOTIFICATION: APPROVAL_EXPIRY_NOTIFICATION,
  APPROVED_NOTIFICATION_FOR_NOT_SELECTED_AGENT: APPROVED_NOTIFICATION_FOR_NOT_SELECTED_AGENT,
  APPROVED_NOTIFICATION_FOR_SELECTED_AGENT: APPROVED_NOTIFICATION_FOR_SELECTED_AGENT,
  REJECTED_NOTIFICATION: REJECTED_NOTIFICATION,
  SUBMISSION_NOTIFICATION_FOR_DIRECTOR: SUBMISSION_NOTIFICATION_FOR_DIRECTOR,
  SECONDARY_PROXY_ASSIGNMENT_NOTIFICATION: SECONDARY_PROXY_ASSIGNMENT_NOTIFICATION,
  PENDING_FOR_DOCUMENT_NOTIFICATION: PENDING_FOR_DOCUMENT_NOTIFICATION,
  SUPERVISOR_APPROVAL_EMAIL_ALL_DOCUMENTS: SUPERVISOR_APPROVAL_EMAIL_ALL_DOCUMENTS,
  APPROVED_NOTIFICATION_FOR_FAFIRM: APPROVED_NOTIFICATION_FOR_FAFIRM,
  APPROVED_NOTIFICATION_FOR_FASUPERVISOR: APPROVED_NOTIFICATION_FOR_FASUPERVISOR,
  APPROVED_SUPERVISOR_NOTIFICATION_FOR_FAFIRM: APPROVED_SUPERVISOR_NOTIFICATION_FOR_FAFIRM,
  REJECTED_NOTIFICATION_SUPERVISOR_TO_FAFIRM: REJECTED_NOTIFICATION_SUPERVISOR_TO_FAFIRM,
  REJECTED_NOTIFICATION_FAFIRM: REJECTED_NOTIFICATION_FAFIRM,
  AXA_LOGO: AXA_LOGO,
  ADDITIONAL_DOCUMENT_UPLOADED_FA_NOTIFICATION: ADDITIONAL_DOCUMENT_UPLOADED_FA_NOTIFICATION,
  ADDITIONALDOC_HEALTHDECLARATION: ADDITIONALDOC_HEALTHDECLARATION,
  ABNORMAL_APPROVAL_CASE_NOTIFICATION: ABNORMAL_APPROVAL_CASE_NOTIFICATION
};